<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<RelativeLayout
	        style="@style/greetingPageOverallLayout.x"    
            android:id="@+id/splashcreen_top_layout"
            android:background="@drawable/splashpage_top">
	        <TextView
	            android:id="@+id/splashpage_sexy_1"
	            style="@style/greetPageTopText1.x"/>
	        <TextView
	            android:id="@+id/splashpage_sexy_2"
	            style="@style/greetPageTopText2.x"/>
        </RelativeLayout>
    	<RelativeLayout
	        
	        android:id="@+id/entry_page_layout"
	        style="@style/greetPageBottomLayout.x"
	        >
	        <ImageView
	            android:id="@+id/snow_lion_image"
	            android:src="@drawable/splashpage_bottom"
	            style="@style/greetingPageSnowLionImage.x"/>
	    </RelativeLayout>
</LinearLayout>