<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe0e0e0" >

    <RelativeLayout
        android:id="@+id/select_stupa_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/select_stupa_top_cur_stupa_holder"
            android:layout_width="wrap_content"
            android:layout_height="330dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/md_stupa_1" />

    </RelativeLayout>

    <Button
        android:id="@+id/stupa_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Next" />

    <Spinner
        android:id="@+id/stupa_selection_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stupa_next"
        android:layout_alignParentLeft="true" />

</RelativeLayout>